-- Structured Query Language (SQL) =명령을 날릴 때 사용한다.

-- 한 줄 주석
-- 데이터관련 회사들은 많다. 오라클, 마리아디비, 등등.. 회사마다 문법이 조금씩 다르다.
-- 회사가 어떤 문법을 쓰느냐에 따라 조금씩 다르지만, 크게 다르지는 않다. 

-- 하나의 명령문은 세미콜론으로 끝남
-- 하나의 명령문을 실행하는 방법은 커서를 명령문 안 또는 맨 끝에 두고 ctrl + enter를 치면 된다.
USE test;

SELECT now();
-- sql은 대소문자 구분을 안하지만 단, 벤더나 버전에 따라 다를 수 있다. 
-- sql의 작성 관습: 키워드는 대문자로 작성

SELECT * FROM Categories